project:
  name: "critic"

# paths:
#   - src
#   - simple-go
#   - docs

# File categories for the diff view.
# Patterns follow git's glob matching rules:
#   - "*" matches anything except "/"
#   - "**" matches anything including "/"
#   - "?" matches a single character except "/"
#   - A leading "/" anchors the match to the repository root
#   - A pattern without "/" matches the basename at any depth
# See https://git-scm.com/docs/gitignore#_pattern_format
categories:
  - name: Backend
    patterns:
      - "src/**/*.go"
      - "!*_test.go"
      - "!src/api/critic.pb.go"
  - name: Backend Tests
    patterns:
      - "*_test.go"
  - name: Web UI
    patterns:
      - "src/webui/**/*"
  - name: VSCode UI
    patterns:
      - "editors/vscode/**/*"
  - name: integration tests
    patterns:
      - "/test/*"
  - name: Agent Integration
    patterns:
      - "agents/**/*"
  - name: auto generated
    patterns:
      - "src/webui/frontend/src/gen/*.ts"
      - "package-lock.json"
      - "src/api/critic.pb.go"
  - name: hidden
    patterns:
      - ".*"

editor:
  url: "goland://open?file={file}&line={line}"
