project:
  name: "critic"

paths:
  - src/go

# File categories for the diff view.
# Patterns follow git's glob matching rules:
#   - "*" matches anything except "/"
#   - "**" matches anything including "/"
#   - "?" matches a single character except "/"
#   - A leading "/" anchors the match to the repository root
#   - A pattern without "/" matches the basename at any depth
# See https://git-scm.com/docs/gitignore#_pattern_format
categories:
  test:
    - "*_test.go"
    - "/test/*"
  hidden:
    - ".*"
    - "src/webui/frontend/src/gen/*.ts"
    - "package-lock.json"
    - "src/api/critic.pb.go"

editor:
  url: "vscode://file/{file}:{line}"
